{
  "name": "fusejs",
  "version": "1.4.3",
  "contributors": [
    {
      "name": "Eric Yen",
      "url": "http://github.com/thejinx0r",
      "email": "eric@ericyen.com"
    },
    {
      "name": "Camilo Aguilar",
      "url": "http://github.com/c4milo",
      "email": "camilo.aguilar@gmail.com"
    }
  ],
  "description": "Low level Fuse bindings for NodeJS.",
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/c4milo/fusejs.git"
    }
  ],
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5",
    "node-gyp": "~2.0.2",
    "should": "0.6.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "MPL-2.0",
  "main": "./fuse",
  "dependencies": {
    "nan": "^2.1.0"
  }
}
